volumes:
  tasks_data:
  auth_data:
  rabbitmq_data:

networks:
  tasks-network:
    external: true
   

services:
  rabbitmq:
    image: rabbitmq:management
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - tasks-network
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_port_connectivity"]
      interval: 10s
      timeout: 5s
      retries: 5

  db_tasks:
    image: postgres:latest
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=1111
      - POSTGRES_DB=postgres
    ports:
      - "5435:5432"
    volumes:
      - tasks_data:/var/lib/postgresql/data
    networks:
      - tasks-network
      
  tasks_service:
    build: ./tasks_service/
    depends_on:
      - db_tasks
      - rabbitmq
    ports:
      - 8001:8000
    networks:
      - tasks-network

  db_auth:
    image: postgres:latest
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=1111
      - POSTGRES_DB=auth
    ports:
      - "5436:5432"
    volumes:
      - auth_data:/var/lib/postgresql/data
    networks:
      - tasks-network
  auth_service:
    build: ./auth_service/
    depends_on:
      - db_auth
      - rabbitmq
    ports:
      - 8002:8000
    networks:
      - tasks-network

  email_service:
    build: ./email_service/
    depends_on:
      - rabbitmq
    ports:
      - 8003:8000
    networks:
      - tasks-network